REACT_APP_URL=http://admin.demo.askatlas.ai/api/v2/
REACT_APP_VERSION=1
REACT_APP_API_TOKEN=875ee3cc2bdf78ecc55d92cf242748f88b096d85b77541fa78039f2d1bbbf75c
REACT_APP_DF_USER=user
REACT_APP_CORS_TOKEN=something
